<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion  1 </title>
</head>
<body>
    <h1>   ETIQUETAS para estudiar  </h1>
    <style>
        table,th,td{
            border:2px solid rgb(211, 14, 168);
            border-collapse: collapse;
            border-style: outset ;
            
        }
        td {
            background-color: #faf8fa;
            
        }
        th {
            background-color: rgb(214, 184, 213);
            text-align: center;
        }
        h1, h2{
            font-style:oblique;
            font-weight: 100;
        }
        tr{
            text-align: center;
        }
        
        
    </style>
    <table style="width: 60%;";
            >
        <tr>
            <th style="width: 50%;">Etiqueta </th>
            <th >Utilidad </th>
        </tr>
        <tr>
            <td> "link" </td>
            <td>conexión con el archivo css</td>
        </tr>
        <tr>
            <td>"body"</td>
            <td>es el cuerpo de la pagina</td>
        </tr>    
        <tr>
            <td>"img"</td>
            <td>nos permite insertar una imagen</td>
        </tr>
        <tr>
            <td>"head"</td>
            <td>indica el encabezado de la pagina</td>
        </tr>
    </table>
<div>
    <h2> Pasos para aprender html </h2>
    <ol>
        <li> Matriculate ne nuestro curso</li>
        <li> Descarga visual studio code</li>
        <li> En pagina web de html puedes ver etiquetas y sus usos</li>
        <li> A practicar! </li>
    
    </ol>
</div>
<div> 
    <a href="index.html"><img src="images.jpg" alt="Inicio" height="50vw"></a>
</div>
<div>
    <form>
        <label for="name">Nombre Completo </label><br>
        <input type="text" id="name"><br>

        <label for="edad"> Edad</label><br>
        <input type="number" id=" edad"><br>

        <label for="curso">Curso</label><br>
        <input type="text"id= "curso" ><br>
        <laber for="mail">Mail</laber><br>
        <input type="email" id=" mail"><br>
        
        <input  type="submit" value="Ingresar datos"> 


    </form>
</div>
</body>
</html>
