<!DOCTYPE html>
<!--cambiar a español-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>   Tabla  </h1>
    <style>
        table,th,td{
            border:2px solid rgb(211, 14, 168);
            border-collapse: collapse;
            border-style: outset ;
            
        }
        td {
            background-color: #faf8fa;
            
        }
        th {
            background-color: rgb(86, 252, 252);
            text-align: center;
        }
        h1{
            font-style:oblique;
            font-weight: 100;
        }
        tr{
            text-align: center;
        }
        
        
    </style>

    <table style="width: 60%;";
            >
        <tr>
            <th style="width: 50%;">Tiempo </th>
            <th >Numero de días </th>
        </tr>
        <tr>
            <td>Soleado</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Nubes y sol</td>
            <td>12</td>
        </tr>    
        <tr>
            <td>Nublado</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Lluvia</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>
